<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Comatible" content="ie-edge">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class='header'>
            <h1>Tic Tac Toe</h1>
            <p>Choose a player</p>

            <button class="player-1">Player 1</button>
            <button class="player-2">Player 2</button>
            <button class="reset">Reset</button>
        </div>
        <table>
            <caption>
            </caption>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>

        </table>

        <!-- </div> -->

    </div>
    <script src="main1.js"></script>
</body>

</html>